<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spaceo.navigationgraph.fragment.TrucksFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To the Trucks Fragment"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        />
</RelativeLayout>