<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context="com.spaceo.navigationgraph.fragment.CarsFragment">

    <TextView
        android:id="@+id/tvArgsCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="args"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To the Cars Fragment"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        />

</RelativeLayout>