<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spaceo.navigationgraph.fragment.AllFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Welcome To the All Vehicle Fragment"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:hint="arguments"
        android:layout_margin="8dp"
        android:textColor="@color/Black"
        android:textSize="18sp" />

</RelativeLayout>